# design-pattern

./: .gitignore  Base.java  README.md  design.srctrldb  design.srctrlprj  patch.diff  pom.xml  wercker.yml
sourcetrail_dependencies/6bfd8044-1c17-427a-bbb8-b750a9063c06/maven/: effective-pom.xml
src/main/java/com/swagger/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Target.java
src/main/java/com/swagger/builder/: Builder.java  ConcreteBuilderA.java  ConcreteBuilderB.java  ConcreteProductA.java  ConcreteProductB.java  Director.java  Main.java  Product.java  ProductA.java  ProductB.java
src/main/java/com/swagger/factory/: ConcreteCreator.java  ConcreteCreator1.java  ConcreteCreator2.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Creator1.java  Main.java  Product.java
src/main/java/com/swagger/factory/abs/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  BlueCircle.java  BlueFactory.java  BlueRectangle.java  Circle.java  Client.java  Creator1.java  Creator2.java  DrawFactory.java  Main.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  Rectangle.java  RedCircle.java  RedFactory.java  RedRectangle.java
src/main/java/com/swagger/genericity/: GenericDemo.java
src/main/java/com/swagger/principle/singleresponsibility/: AirVehicle.java  Main.java  RoadVehicle.java  Vehicle.java  WaterVehicle.java
src/main/java/com/swagger/process/: ProcessTest.java
src/main/java/com/swagger/producerandconsumer/: Consumer.java  Main.java  Producer.java
src/main/java/com/swagger/productandconsumer/: Consumer.java  Main.java  Producer.java  Product.java
src/main/java/com/swagger/prototype/: WeeklyLog.java  WeeklyLog1.java  WeeklyLog4DeepClone.java  WeeklyLog4ShallowClone.java
src/main/java/com/swagger/proxy/cglibProxy/: CglibProxyInterceptor.java  CglobProxyMain.java
src/main/java/com/swagger/proxy/cglibproxy/: CglibProxyInterceptor.java  CglibProxyMain.java
src/main/java/com/swagger/proxy/jdkproxy/: AddInterface.java  InterfaceImpl.java  JDKProxHandler.java  JDKProxyMain.java  JdkProxyHandler.java  JdkProxyMain.java  SubInterface.java
src/main/java/com/swagger/singleton/: EagerSingleton.java  HolderSingleton.java  IoDHSingleton.java  LazySingleton.java  LazySingleton1.java  SingletonEnum.java
src/main/java/com/swagger/singleton/evolution/: MultipleDemo.java
src/main/java/com/swagger/test/: ByteCodeDemo.java
src/main/java/com/swagger/test/Instrument/: Attacher.java  Test.java  TestAgent.java  TestTransformer.java
src/main/java/com/swagger/test/asm/: Base.java  Generator.java  MyClassVisitor.java  Test.java
src/main/java/com/swagger/test/asm1/: Account.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  Generator.java  Test.java  TimeClassAdapter.java  TimeMethodAdapter.java  TimesRecord.java
src/main/java/com/swagger/test/instrument/: Attacher.java  Test.java  TestAgent.java  TestTransformer.java
src/main/java/com/swagger/test/javassist/: JavassistTest.java
src/main/java/pattern/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Target.java
